<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DPAS-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>SEC.T18</groupId>
        <artifactId>DPAS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <server.ip>localhost</server.ip>
        <server.port>9000</server.port>
        <client.KeyStoreFile>src/main/resources/client.jks</client.KeyStoreFile>
        <client.KeyStorePassword>client-password</client.KeyStorePassword>
        <client.KeyPairAlias>client</client.KeyPairAlias>
        <client.PrivateKeyPassword>client-password</client.PrivateKeyPassword>
        <server.PublicKeyAlias>server</server.PublicKeyAlias>
        <mainclass>dpas.client.app.App</mainclass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>SEC.T18</groupId>
            <artifactId>DPAS-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SEC.T18</groupId>
            <artifactId>DPAS-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that provides two goals to execute system and Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <killAfter>-1</killAfter>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${server.ip}</argument>
                        <argument>${server.port}</argument>
                        <argument>${client.KeyStoreFile}</argument>
                        <argument>${client.KeyStorePassword}</argument>
                        <argument>${client.KeyPairAlias}</argument>
                        <argument>${server.PublicKeyAlias}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


