# Dependable-Public-Announcement-Server

./: .gitignore  README.md  UML.drawio  pom.xml
client/: pom.xml
client/src/main/java/dpas/client/: Main.java
client/src/main/java/dpas/client/app/: App.java
client/src/main/resources/: client.cert  client.der  client.jks  server.der  server.pem
common/: pom.xml
common/src/main/java/dpas/common/domain/: Announcement.java  AnnouncementBoard.java  GeneralBoard.java  Post.java  User.java  UserBoard.java
common/src/main/java/dpas/common/domain/constants/: CryptographicConstants.java  JsonConstants.java
common/src/main/java/dpas/common/domain/exception/: CommonDomainException.java  InvalidBoardException.java  InvalidHashException.java  InvalidMessageSizeException.java  InvalidNumberOfPostsException.java  InvalidReferenceException.java  InvalidSeqException.java  InvalidSignatureException.java  InvalidUserException.java  NullAnnouncementException.java  NullMessageException.java  NullPostException.java  NullPublicKeyException.java  NullPublishTimeException.java  NullSignatureException.java  NullUserException.java  NullUsernameException.java  UserAlreadyExistsException.java
common/src/main/java/dpas/common/domain/utils/: CryptographicConstants.java  JsonConstants.java
common/src/test/java/dpas/common/domain/: AnnouncementTest.java  GeneralBoardTest.java  UserBoardTest.java  UserTest.java
contract/: pom.xml
contract/src/main/proto/: Contract.proto
docs/: Key-Exchange.drawio  TODO  UML.drawio  algorithm
scripts/: client.jks  client.pem  client.sh  keygen.sh  server.cert  server.jks  start-fault.sh  start.sh
server/: pom.xml
server/src/main/java/dpas/server/: Server.java  ServerDPAS.java
server/src/main/java/dpas/server/persistence/: PersistenceManager.java
server/src/main/java/dpas/server/security/: SecurityManager.java
server/src/main/java/dpas/server/security/exception/: IllegalMacException.java
server/src/main/java/dpas/server/service/: ServiceDPASImpl.java  ServiceDPASPersistentImpl.java  ServiceDPASReliableImpl.java  ServiceDPASSafeImpl.java  ServiceDPASSafeImplNoPersistence.java
server/src/main/java/dpas/server/session/: Session.java  SessionCleanup.java  SessionException.java  SessionManager.java
server/src/main/java/dpas/server/session/exception/: IllegalMacException.java  SessionException.java
server/src/main/resources/: server.jks
server/src/main/resources/save/: save-1.json  save-2.json  save-3.json  save-4.json  save-5.json  save.json
server/src/test/java/dpas/server/service/: PersistenceManagerTest.java  PersistentServerConcurrencyTest.java  PostGeneralTest.java  PostTest.java  QuorumConcurrencyTest.java  QuorumConcurrencyWithByzantineFailTest.java  QuorumConcurrencyWithFaultTest.java  ReadGeneralTest.java  ReadTest.java  RegisterTest.java  ReliableByzantineServerRegisterTest.java  ReliableByzantineServicePostGeneralTest.java  ReliableByzantineServicePostTest.java  ReliableCrashServerPostGeneralTest.java  ReliableCrashServerPostTest.java  ReliableCrashServerRegisterTest.java  ReliableServerPostGeneralTest.java  ReliableServerPostTest.java  ReliableServerRegisterTest.java  ReliableServiceConcurrencyTest.java  SafeServiceConcurrencyTest.java  SafeServiceGetSeqTest.java  SafeServiceGoodbyeTest.java  SafeServiceNewSessionTest.java  SafeServicePostGeneralTest.java  SafeServicePostTest.java  SafeServiceReadGeneralTest.java  SafeServiceReadTest.java  SafeServiceRegisterTest.java  ServerConcurrencyTest.java  ServiceSafeImplTest.java  SessionManagerTest.java
server/src/test/resources/: no_operations.json  valid_load_target.json  valid_load_target_2.json  valid_load_target_3.json  valid_load_target_5.json  valid_load_target_6.json  valid_load_target_7.json  valid_load_target_with_swap.json  valid_load_target_with_swap.json.swap
things/: Example  Example-2  Example-3  TODO
utils/: pom.xml
utils/src/main/java/dpas/utils/: ByteUtils.java  CipherUtils.java  Constants.java  ContractGenerator.java  CypherUtils.java  ErrorGenerator.java  LongUtils.java  MacGenerator.java  MacVerifier.java  NumberUtils.java
utils/src/main/java/dpas/utils/auth/: ByteUtils.java  CipherUtils.java  ErrorGenerator.java  ErrorVerifier.java  MacGenerator.java  MacVerifier.java  ReplyValidator.java
utils/src/main/java/dpas/utils/bytes/: ContractUtils.java  CypherUtils.java  LongUtils.java
utils/src/main/java/dpas/utils/handler/: ErrorGenerator.java
utils/src/main/java/dpas/utils/link/: PerfectStub.java  QuorumStub.java  RegisterStub.java
utils/src/test/java/dpas/utils/link/: PerfectStubPostGeneralTest.java  PerfectStubPostGeneralWithExceptionTest.java  PerfectStubPostTest.java  PerfectStubPostWithExceptionTest.java  PerfectStubReadGeneralTest.java  PerfectStubReadGeneralWithExceptionTest.java  PerfectStubReadTest.java  PerfectStubReadWithExceptionTest.java  PerfectStubRegisterTest.java  PerfectStubRegisterWithExceptionTest.java
utils/src/test/java/dpas/utils/link/stub/perfect/: PerfectStubPostGeneralTest.java  PerfectStubPostGeneralWithExceptionTest.java  PerfectStubPostTest.java  PerfectStubPostWithExceptionTest.java  PerfectStubReadGeneralTest.java  PerfectStubReadGeneralWithExceptionTest.java  PerfectStubReadTest.java  PerfectStubReadWithExceptionTest.java  PerfectStubRegisterTest.java  PerfectStubRegisterWithExceptionTest.java
utils/src/test/java/dpas/utils/link/stub/quorum/: QuorumStubPostGeneralTest.java  QuorumStubPostGeneralWithExceptionTest.java  QuorumStubPostTest.java  QuorumStubPostWithExceptionTest.java  QuorumStubReadGeneralTest.java  QuorumStubReadGeneralWithExceptionTest.java  QuorumStubReadTest.java  QuorumStubReadWithExceptionTest.java
