<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DPAS-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>SEC.T18</groupId>
        <artifactId>DPAS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <mainclass>dpas.server.ServerDPAS</mainclass>
        <server.port>9000</server.port>
        <server.saveFile>src/main/resources/save/save.json</server.saveFile>
        <server.keyStoreFile>src/main/resources/server.jks</server.keyStoreFile>
        <server.publicKeyFile>src/main/resources/server.der</server.publicKeyFile>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>SEC.T18</groupId>
            <artifactId>DPAS-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SEC.T18</groupId>
            <artifactId>DPAS-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that provides two goals to execute system and Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <killAfter>-1</killAfter>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${server.port}</argument>
                        <argument>${server.saveFile}</argument>
                        <argument>${server.keyStoreFile}</argument>
                        <argument>${server.publicKeyFile}</argument>
                        </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


