<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DPAS-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>SEC.T18</groupId>
            <artifactId>DPAS-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>SEC.T18</groupId>
        <artifactId>DPAS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>


